API_ID=7636835455
API_HASH=AAEw9lzlCYbASWvB-gqMhsibh6DNvu8jnkA

USE_REF=false
REF_ID=''

#Chờ trước khi chạy bot (giây) | delay start bot (seconds)
USE_RANDOM_DELAY_IN_RUN=true
RANDOM_DELAY_IN_RUN=[1,15]

#Thời gian nghỉ giữa các vòng (phút)| sleep between round(minutes)
SLEEP_TIME_IN_MINUTES=[30,60]

#Làm nhiệm vụ
ENABLE_AUTO_TASKS=false

#Tô màu | paint
ENABLE_AUTO_DRAW=true

#Auto Join chain channel
UNSAFE_ENABLE_JOIN_TG_CHANNELS=false

#Claim farm 
ENABLE_CLAIM_REWARD=true

#Nâng cấp | auto upgrade
ENABLE_AUTO_UPGRADE=false

#Dùng boom 
ENABLE_AUTO_PUMPKINS=false

#Auto join squard 
ENABLE_AUTO_JOIN_TO_SQUAD_CHANNEL=false
ENABLE_AUTO_JOIN_TO_SQUAD=false
SQUAD_SLUG=

#Tự động ngủ khi đến khung giờ từ phạm vi giá trị 0 - 23 (mặc định [0,3]: ngủ từ 0h đến 3 giờ sáng)
DISABLE_IN_NIGHT=false
NIGHT_TIME=[0,3]

#SỬ dụng randon ảnh có sẵn(mặc định có)
ENABLE_RANDOM_CUSTOM_TEMPLATE=true
RANDOM_TEMPLATE_IDS=[449234966, 1426831962, 5595575289, 194426327, 7417164110,511615987, 926452958, 834571247, 6919936260, 2079810178,1664537165, 355876562, 1935531356, 5865222419, 1337154116,6300180424, 5655544174, 322309738]

#Chọn ảnh mặc định (mặc định không)
ENABLE_DRAW_CUSTOM_TEMPLATE=false
CUSTOM_TEMPLATE_ID=355876562

#CHứng chỉnh ssl 
ENABLE_SSL=

#cấp độ nâng cấp
PAINT_REWARD_MAX=7
ENERGY_LIMIT_MAX=7
RE_CHARGE_SPEED_MAX=11


BOOSTS_BLACK_LIST=
TASKS_TODO_LIST=

#Dùng proxy/không
USE_PROXY_FROM_FILE=false

OPEN_TEMPLATES_LIST_IN_BROWSER=

#just for premium version (cost fee)- will not work if enable
ENABLE_CHECK_UPDATED_IMAGE_MODE=false
ENABLE_SERVER_MODE=false
#====================

